{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/data*": true,
        "**/figs*": true,
        "**/tmp*": true
    }
}